SSLCertificateFile      /etc/ssl/certs/WildcardCert.crt
SSLCertificateKeyFile /etc/ssl/private/WildcardPrivate.key

SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
SSLProtocol All -SSLv2 -SSLv3
SSLHonorCipherOrder On
SSLCompression off 
SSLUseStapling on 
SSLSessionTickets Off
SSLProxyEngine on

Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
Header always set X-Frame-Options DENY
Header always set X-Content-Type-Options nosniff